# Use this URL to generate a new JWT: https://developer.vonage.com/en/jwt
JWT=your_jwt_token

# Number of hours to check SIM Swap events
MAX_AGE=72

# Phone Number you'll use the SIM Swap API
PHONE_NUMBER=+123456789
